spring.application.name=spring-boot-webflux-security
server.port=9191

spring.data.web.pageable.page-parameter=p
spring.data.web.pageable.size-parameter=limit

security.jwt.expiration-in-minutes=30
security.jwt.secret-key=bWkgY2xhdmUgZXMgbXV5IHNlZ3VyYSAxMjM0NTY3OCBhYmNkZWZnIGNvbWVjdWVybm9z